
DISCORD_GUILD_ID = 
DISCORD_ROLE_ID = 
DISCORD_BOT_TOKEN = 

DISCORD_WEBHOOK = 

DISCORD_CLIENT_ID =
DISCORD_CLIENT_SECRET =


TURNSTILE_SITE_KEY = "1x00000000000000000000AA"
TURNSTILE_SECRET_KEY = "1x0000000000000000000000000000000AA"


SESSION_PASSWORD = 


SUPABASE_URL = 
SUPABASE_SERVICE_ROLE_KEY = 


BASE_URL = "http://localhost:3000"
